<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <mata name="author" content="jafer"
    <meta name="description" content="This is a basic html for calculater.">
    <meta name="keywords" content="HTML, meta tags, basic structure">
    <title>berhan calculater</title>
    <link rel="stylesheet" href="calculater.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
</head>
<body style="background-color: #59566f66">
 <header>
  <div class="cheader">
 <div><a href="History.html"><i class="material-icons "style="font-size: 33px">schedule</i></a></div> 
 <div><a href="currency.html"><i class="material-icons "style="font-size: 33px">currency_exchange</i></a></div> 
 <div><a href="Unit.html"><i class="material-icons "style="font-size: 33px">straighten</i></a></div>
 </div>
</header>

  <div class="Ecal">
  <div class="Fcal">550÷2<AA>|</AA></div>
  <div class="Gcal"><code>=275</code></div>
  </div>
  
  
  
  <div class="Cno">
  <div id="Aplus" id="dog" class="Citem1 cat"><i class="material-icons ">backspace</i></div>
  <div id="Aplus" id="dog" class="Citem2 cat" >%</div>
  <div id="Aplus" id="dog" class="Citem3 cat">√</div>
  <div id="Aplus" id="dog" class="Citem4 cat">=</div>
  <div class="Citem5 cat">7</div>
  <div class="Citem6 cat">8</div>
  <div class="Citem7 cat">9</div>
  <div id="dog" class="Citem8 cat"> ÷ </div>
  <div class="Citem9 cat">4</div>
  <div class="Citem10 cat">5</div>
  <div class="Citem11 cat">6</div>
  <div id="dog" class="Citem12 cat">×</div>
  <div class="Citem13 cat">1</div>
  <div class="Citem14 cat">2</div>
  <div class="Citem16 cat">3</div>
  <div id="dog" class="Citem17 cat">.</div>
  <div class="Citem17 cat">0</div>
  <div id="dog" class="Citem18 cat">-</div>
  <div style="text-align: center;" id="plus" class="Citem20"><i class="material-icons " style="margin-top: 50%; font-size: 50px;">add</i></div>
</div>
</body>